# Baking

app/: build.gradle
app/src/androidTest/java/com/example/baking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baking/: Global.java  MainActivity.java  RecipeItem.java  StepDetails.java
app/src/main/java/com/example/baking/adapter/: IngredientsAdapter.java  RecipeListAdapter.java  StepsAdapter.java
app/src/main/java/com/example/baking/fragment/: IngredientStepsFragment.java  recipeListFragment.java  recipeStepsFragment.java
app/src/main/java/com/example/baking/models/: ingredients.java  recipes.java  stepsitem.java  viewModel.java
app/src/main/java/com/example/baking/retrofit_connection/: Connection.java  ConnectionInterface.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_item.xml  activity_step_details.xml  ingredients_item.xml  ingredients_steps_fragment.xml  recipe_item.xml  recipe_list_fragment.xml  step_ingredients_fragment.xml  step_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
